<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>

<h2>Login</h2>

<input type="text" id="username" placeholder="Username"><br><br>
<input type="password" id="password" placeholder="Password"><br><br>

<button onclick="login()">Login</button>

<script>
function login() {
  let username = document.getElementById("username").value;
  let password = document.getElementById("password").value;

  fetch("/expense-tracker/login", {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    body: `username=${username}&password=${password}`
  })
  .then(res => res.text())
  .then(data => {
  if (data.trim() === "success") {
      window.location.href = "index.html";
    } else {
      alert("Invalid login");
    }
  });
}
</script>

</body>
</html>